import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int zeros = 0, ones = 0, twos = 0;
        for(int i = 0; i < arr.length;i++){
            if(arr[i] == 0){
                zeros++;
            }
            else if(arr[i] == 1){
                ones++;
            }
            else{
                twos++;
            }
        }
        int i = 0;
        while(zeros > 0){
            arr[i] = 0;
            i++;
            zeros--;
        }
        while(ones > 0){
            arr[i] = 1;
            i++;
            ones--;
        }
        while(twos > 0){
            arr[i] = 2;
            i++;
            twos--;
        }
    }
}
