class Solution {
    public int findDuplicate(int[] nums) {
       Arrays.sort(nums);
       for(int i = 0; i < nums.length; i++){
         if(nums[i] == nums[i + 1]){
           return nums[i];
         }
       }
       return -1;
    }
}



import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        // Write your code here.
        int[] ans = new int[n];
        Arrays.fill(ans, 0);
        for(int i = 0; i < arr.size(); i++){
            if(ans[arr.get(i)] == 1){
                return arr.get(i);
            }
            ans[arr.get(i)] = 1;
        }
        return -1;
    }
}
