//Brute force- O(nlogn + 2n), O(n)

import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
         List<Interval> li = new ArrayList<Interval>();
        Arrays.sort(intervals, new Comparator<Interval>(){
            public int compare(Interval a, Interval b){
                return a.start - b.start;
            }
        });
        for(int i = 0; i < intervals.length; i++){
            int start = intervals[i].start;
            int end = intervals[i].finish;
            if(!li.isEmpty()){
                if(li.size() > 0){
                    if(li.get(li.size() - 1).finish >= end)
                    continue;
                }
                
            }
            for(int j = i + 1; j < intervals.length; j++){
                if(intervals[j].start <= end){
                    end = Math.max(end, intervals[j].finish);
                }
                else{
                    break;
                }
            }
            li.add(new Interval(start, end));
        }
        return li;
    }
}




//leetcode solution
class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> li = new ArrayList<int[]>();
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[0] - b[0];
            }
        });
        for(int i = 0; i < intervals.length; i++){
            int start = intervals[i][0];
            int end = intervals[i][1];
            if(!li.isEmpty()){
                if(li.size() > 0){
                    if(li.get(li.size() - 1)[1] >= end)
                    continue;
                }
                
            }
            for(int j = i + 1; j < intervals.length; j++){
                if(intervals[j][0] <= end){
                    end = Math.max(end, intervals[j][1]);
                }
                else{
                    break;
                }
            }
           li.add(new int[]{start,end});
            
        }
        int[][] ans = new int[li.size()][2]
;        for(int i = 0; i < li.size(); i++){
            ans[i][0] = li.get(i)[0];
            ans[i][1] = li.get(i)[1];
            
        }
        return ans;
    }
}
