//Brute force- O(n*n)

import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
         List<Interval> li = new ArrayList<Interval>();
        Arrays.sort(intervals, new Comparator<Interval>(){
            public int compare(Interval a, Interval b){
                return a.start - b.start;
            }
        });
        for(int i = 0; i < intervals.length; i++){
            int start = intervals[i].start;
            int end = intervals[i].finish;
            if(!li.isEmpty()){
                if(li.size() > 0){
                    if(li.get(li.size() - 1).finish >= end)
                    continue;
                }
                
            }
            for(int j = i + 1; j < intervals.length; j++){
                if(intervals[j].start <= end){
                    end = Math.max(end, intervals[j].finish);
                }
                else{
                    break;
                }
            }
            li.add(new Interval(start, end));
        }
        return li;
    }
}
