public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
        int[] hash = new int[A.length + 1];
        Arrays.fill(hash, 0);
        for(int i = 0; i < A.length; i++){
            hash[A[i]]++;
        }       
        int mis = -1, rep = -1; 
        for(int i = 1; i < A.length + 1; i++){
            if(hash[i] == 0){
                mis = i;
            }
            if(hash[i] == 2){
                rep = i;
            }
            if(mis != -1 && rep != -1)
                break;
        }
        return new int[]{rep, mis};
    }
}
