import java.io.*;
import java.util.* ;

public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
      // Write your code here.
      for(int i = 0; i < arr.length; i++){
        for(int j = i + 1; j < arr.length; j++){
          HashSet<Integer> hs = new HashSet<Integer>();
          for(int k = j + 1; k < n; k++){
            if(hs.contains(target - (arr[i] + arr[j] + arr[k]))){
              return "Yes";
            }
            hs.add(arr[k]);
          }
        }
      }
      return "No";
  }
}






import java.io.*;
import java.util.* ;

public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
      // Write your code here.
      Arrays.sort(arr);
      for(int i = 0; i < n; i++){
        if(i > 0 && arr[i] == arr[i-1]){
          continue;
        }
        for(int j = i + 1; j < n; j++){
          if(j!= i + 1 && arr[j] == arr[j-1]) continue;
         int low = j + 1, high = n -1;
         while(low < high){
           while((low!= j + 1 && arr[low] == arr[low -1]) && low < high){
             low++;
           };
           while(high < n-1 && arr[high] == arr[high+1] && low< high){
             high--;
           }
           if(arr[i] + arr[j] + arr[low] + arr[high] == target)
              return "Yes";
           else if(arr[i] + arr[j] + arr[low] + arr[high] < target){
             low++;
           }
           else{
             high--;
           }
         }
        }
      }
      return "No";
  }
}
