import java.io.*;
import java.util.* ;

public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
      // Write your code here.
      for(int i = 0; i < arr.length; i++){
        for(int j = i + 1; j < arr.length; j++){
          HashSet<Integer> hs = new HashSet<Integer>();
          for(int k = j + 1; k < n; k++){
            if(hs.contains(target - (arr[i] + arr[j] + arr[k]))){
              return "Yes";
            }
            hs.add(arr[k]);
          }
        }
      }
      return "No";
  }
}
